{
  "name": "cdr-billing-system",
  "version": "1.0.0",
  "description": "CDR Billing System for Cisco Unified Communications Manager",
  "main": "cdrImporter.js",
  "scripts": {
    "start": "node cdrImporter.js",
    "start:api": "node app.js",
    "dev": "nodemon cdrImporter.js",
    "dev:api": "nodemon app.js",
    "cdr:import": "node cdrImporter.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop",
    "test": "jest"
  },
  "keywords": [
    "cdr",
    "billing",
    "cisco",
    "ucm",
    "sequelize",
    "postgresql",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chokidar": "^3.5.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "fast-csv": "^4.3.6",
    "fs-extra": "^11.1.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.29.4",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
